ADCADA
E-10/20
Bankia
C-910/19
Bavaria
II ZR 75/10
BKN
II ZR 80/12
BKR
XI ZR 332/12
Celesio I
II ZR 37/16
Celesio II
II ZR 315/19
Fédération Bancaire Française
C-911/19
Geltl
Daimler
C-19/11
Genil 48
C-604/11
Grøngaard
C-384/02
Hermès
C-302/20
Hirmann
Immofinanz
C-174/12
HOLD
C-352/20 
Hypo Real Estate
HRE
II ZB 31/14
IKB
XI ZR 51/10
Infinus
VII ZR 236/19
Invest Fund Management
C-473/20
KORFIN
C-225/25
Morgan Stanley P2 Value
XI ZB 3/16
Lafonta
C-628/13
Periscopus
E-1/10
Postbank II
II ZR 9/21
Postbank I
II ZR 9/21
Schaerbeek
Linkebeek
Holding Communal
C‑627/23
Spector Photo Group
C-45/08
Svema Trade
C-567/24
Telekom I
XI ZB 12/12
Telekom II
XI ZB 24/16
Wohnungsbau Leipzig West | XI ZR 344/11
